name: Daily Content Post

on:
  schedule:
    # Post at 8:00 AM GMT every day
    - cron: '0 8 * * *'
    # Scrape metrics at 10:00 AM GMT (2h after posting)
    - cron: '0 10 * * *'
  workflow_dispatch: # Allow manual trigger

jobs:
  post:
    if: github.event.schedule == '0 8 * * *' || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Install dependencies
        run: cd content-pipeline && npm install dotenv
      - name: Post today's content
        env:
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          BLOTATO_API_KEY: ${{ secrets.BLOTATO_API_KEY }}
        run: node content-pipeline/post-daily.js --live

  scrape:
    if: github.event.schedule == '0 10 * * *'
    continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Install dependencies
        run: cd content-pipeline && npm install dotenv
      - name: Scrape engagement metrics
        env:
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          APIFY_API_KEY: ${{ secrets.APIFY_API_KEY }}
        run: node content-pipeline/scrape-metrics.js
